isamss/Activity.xaml

<Window x:Class="ActivityForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Activity" Height="591" Width="1053" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/isamss;component/Images/sport_8ball.png" xmlns:my1="clr-namespace:isamss">
    <Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="93,517,0,0" Name="btn_save" TabIndex="6" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="12,517,0,0" Name="btn_cancel" TabIndex="7" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Disposition" Height="323" HorizontalAlignment="Left" Margin="12,6,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="347">
            <Grid>
                <my:DatePicker HorizontalAlignment="Left" Margin="13,28,0,0" Name="dtStartDate" VerticalAlignment="Top" Width="119" />
                <Label Content="Start Date" Height="23" HorizontalAlignment="Left" Margin="12,2,0,0" Name="Label1" VerticalAlignment="Top" Width="119" />
                <my:DatePicker HorizontalAlignment="Left" Margin="199,28,0,0" Name="dtEndDate" VerticalAlignment="Top" Width="119" />
                <Label Content="End Date" Height="23" HorizontalAlignment="Left" Margin="199,2,0,0" Name="Label3" VerticalAlignment="Top" Width="119" />
                <CheckBox Content="Were Issues found during this activity?" Height="16" HorizontalAlignment="Left" Margin="13,283,0,0" Name="chkIssues" VerticalAlignment="Top" Width="306" IsChecked="False" IsEnabled="True" />
                <Label Content="Applicable Activity Type(s)" Height="23" HorizontalAlignment="Left" Margin="13,58,0,0" Name="Label2" VerticalAlignment="Top" Width="181" />
                <ListView Height="97" HorizontalAlignment="Left" Margin="13,81,0,0" Name="lstvwActivityClasses" VerticalAlignment="Top" Width="305" ToolTip="Control+Click to select multiple items" SelectionMode="Multiple">
                </ListView>
                <TextBox Height="60" HorizontalAlignment="Left" Margin="13,212,0,0" Name="txtNotes" VerticalAlignment="Top" Width="305" VerticalScrollBarVisibility="Auto" />
                <Label Content="Notes" Height="23" HorizontalAlignment="Left" Margin="13,188,0,0" Name="Label4" VerticalAlignment="Top" Width="59" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Applicable SAMI Elements" Height="323" HorizontalAlignment="Left" Margin="373,6,0,0" Name="GroupBox5" VerticalAlignment="Top" Width="644">
            <Grid Height="301" Name="Grid1" Width="629">
                <TabControl Height="283" HorizontalAlignment="Left" Margin="7,12,0,0" Name="tabSamiActivities" VerticalAlignment="Top" Width="615">
                    <TabItem Header="Core - Technical" IsEnabled="True" Name="TabItem1">
                        <Grid Height="252" Name="Grid4" Width="598">
                            <ListView Height="171" HorizontalAlignment="Left" Margin="15,52,0,0" Name="lstvwSamiElementsTech" VerticalAlignment="Top" Width="568" SelectionMode="Extended">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Core - Schedule" IsEnabled="True">
                        <Grid Name="Grid2">
                            <ListView Height="151" HorizontalAlignment="Left" Margin="18,39,0,0" Name="lstvwSamiElementsSched" VerticalAlignment="Top" Width="568">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" >
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Core - Cost">
                        <Grid Name="Grid3">
                            <ListView Height="151" HorizontalAlignment="Left" Margin="18,39,0,0" Name="lstvwSamiElementsCost" VerticalAlignment="Top" Width="568">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CMO Unique" IsEnabled="True">
                        <Grid Height="217" Name="Grid5" Width="603">
                            <ListView Height="151" HorizontalAlignment="Left" Margin="18,39,0,0" Name="lstvwSamiElementsCMOUnique" VerticalAlignment="Top" Width="568">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Customer PLUS">
                        <Grid Height="214" Name="Grid6" Width="604">
                            <ListView Height="151" HorizontalAlignment="Left" Margin="18,39,0,0" Name="lstvwSamiElementsCustomerPLUS" VerticalAlignment="Top" Width="568">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Program Measures">
                        <Grid Height="212" Name="Grid7" Width="603">
                            <ListView Height="151" HorizontalAlignment="Left" Margin="18,39,0,0" Name="lstvwSamiElementsProgramMeasures" VerticalAlignment="Top" Width="568">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add/Edit Observation" Height="175" HorizontalAlignment="Left" Margin="373,336,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="646">
            <Grid>
                <CheckBox Content="Noncompliance" HorizontalAlignment="Left" Margin="363,100,0,0" Name="chkNoncompliance" Width="94" Height="16" VerticalAlignment="Top" />
                <CheckBox Content="Weakness" Height="16" HorizontalAlignment="Left" Margin="363,124,0,0" Name="chkWeakness" VerticalAlignment="Top" Width="94" />
                <TextBox AcceptsReturn="True" Height="69" HorizontalAlignment="Left" Margin="8,22,0,0" Name="txtDescription" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="615" />
                <Label Content="Description" Height="23" HorizontalAlignment="Left" Margin="8,3,0,0" Name="Label5" VerticalAlignment="Top" Width="119" />
                <my1:TStackPanelAttachment HorizontalAlignment="Left" Margin="8,85,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
                <Label Content="Attachment" Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Name="Label6" VerticalAlignment="Top" Width="119" />
                <Button Height="23" HorizontalAlignment="Right" Margin="0,117,11,0" Name="btnSaveObservation" VerticalAlignment="Top" Width="75" Content="Save" IsEnabled="False" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,117,92,0" Name="btnClear" VerticalAlignment="Top" Width="75" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Observations" Height="176" HorizontalAlignment="Left" Margin="12,335,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="347">
            <Grid>
                <ListView Height="134" Margin="13,14,0,0" Name="lstvwObservations" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ShortDescription}" Header="Description" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NonComplianceText}" Header="Noncompliance" Width="105"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
