isamss/Activity.xaml

<Window x:Class="ActivityForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Activity" Height="614" Width="790" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/isamss;component/Images/sport_8ball.png">
    <Grid>
        <GroupBox Header="Observations" Height="290" HorizontalAlignment="Left" Margin="549,173,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="203">
            <Grid>
                <ListView ItemsSource="{Binding}" Height="227" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lstvwObservations" VerticalAlignment="Top" Width="279">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NonCompliance}" Header="Noncompliance?" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Weakness}" Header="Weakness?" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SAMIActivities.Count}" Header="# SAMI Activites" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Attachment.OriginalFilename}" Header="Attachment" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="6,239,0,0" Name="btnNewObservation" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Types" Height="157" HorizontalAlignment="Left" Margin="161,10,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="376">
            <Grid>
                <Label Content="This Activity Type" Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="Label4" VerticalAlignment="Top" Width="152" />
                <ListView Height="86" HorizontalAlignment="Right" Margin="0,33,13,0" Name="lstvwThisActivityClasses" VerticalAlignment="Top" Width="152" ToolTip="Double-click item to move to &quot;Remove from this Activity&quot; list">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Activity Types" Height="23" HorizontalAlignment="Left" Margin="11,6,0,0" Name="Label2" VerticalAlignment="Top" Width="152" />
                <ListView Height="86" HorizontalAlignment="Right" Margin="0,33,194,0" Name="lstvwActivityClasses" VerticalAlignment="Top" Width="152" ToolTip="Double-click item to move to &quot;Apply to this Activity&quot; list">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="677,540,0,0" Name="btn_save" TabIndex="6" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="595,540,0,0" Name="btn_cancel" TabIndex="7" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Activity Dates" Height="157" HorizontalAlignment="Left" Margin="12,10,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="143">
            <Grid>
                <my:DatePicker HorizontalAlignment="Left" Margin="6,33,0,0" Name="dtActivityDate" VerticalAlignment="Top" Width="119" />
                <Label Content="Start Date" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="Label1" VerticalAlignment="Top" Width="119" />
                <my:DatePicker HorizontalAlignment="Left" Margin="6,95,0,0" Name="dtEndDate" VerticalAlignment="Top" Width="119" />
                <Label Content="End Date" Height="23" HorizontalAlignment="Left" Margin="6,69,0,0" Name="Label3" VerticalAlignment="Top" Width="119" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Status" Height="157" HorizontalAlignment="Left" Margin="551,10,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="201">
            <Grid></Grid>
        </GroupBox>
    </Grid>
</Window>
