isamss/Contract.xaml

<Window x:Class="ContractForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Contract" Height="482" Width="403" Icon="/isamss;component/Images/application_form_edit.png">
    <Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,408,26,0" Name="btn_save" TabIndex="6" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="199,408,0,0" Name="btn_cancel" TabIndex="7" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Contract Information" Height="390" HorizontalAlignment="Left" Margin="10,10,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="362">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,18,0,0" Name="txtContractNumber" TabIndex="0" VerticalAlignment="Top" Width="183" />
                <Label Content="Contract Number" Height="23" HorizontalAlignment="Left" Margin="4,18,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,190,0,0" Name="cbo_supplier" TabIndex="5" VerticalAlignment="Top" Width="183" />
                <Label Content="Supplier" Height="23" HorizontalAlignment="Left" Margin="4,190,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Customer" Height="23" HorizontalAlignment="Left" Margin="4,140,0,0" Name="label3" VerticalAlignment="Top" Width="96" />
                <ComboBox Height="23" Margin="130,140,0,0" Name="cbo_customer" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" />
                <CheckBox Content="Is this a subcontract?" Height="16" HorizontalAlignment="Left" Margin="130,107,0,0" Name="chk_subcontract" TabIndex="3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,66,0,0" Name="txtProgramName" TabIndex="1" VerticalAlignment="Top" Width="183" />
                <Label Content="Program Name" Height="23" HorizontalAlignment="Left" Margin="3,66,0,0" Name="label4" VerticalAlignment="Top" Width="96" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="319,190,0,0" Name="btnAddSupplier" VerticalAlignment="Top" Width="20" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="319,140,0,0" Name="btnAddCustomer" VerticalAlignment="Top" Width="20" />
                <Label Content="Supplier Site(s)" Height="28" HorizontalAlignment="Left" Margin="3,236,0,0" Name="label12" VerticalAlignment="Top" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="319,238,0,0" Name="btnAddSupplierSite" VerticalAlignment="Top" Width="20" />
                <ListView Height="53" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="130,306,0,0" Name="lstvwContractSites" SelectionMode="Single" VerticalAlignment="Top" Width="183">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SiteName}">
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Style>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Place(s) of Performance" Height="28" HorizontalAlignment="Left" Margin="3,303,0,0" Name="Label5" VerticalAlignment="Top" />
                <ListView Height="53" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="130,236,0,0" Name="lstvwSupplierSites" SelectionMode="Single" VerticalAlignment="Top" Width="183">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SiteName}">
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                </Style>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
