isamss/CRRForm.xaml

<src:DataInputFormBase x:Class="CRRForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:isamss"
    Title="CR&amp;R" Height="503" Width="415" ResizeMode="NoResize" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/isamss;component/Images/page_edit.png">
    <Grid>
        <GroupBox Header="Receipt and Review" Height="399" HorizontalAlignment="Left" Margin="10,8,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="374">
            <Grid>
                <my:DatePicker HorizontalAlignment="Left" Margin="95,20,0,0" Name="dtpicker_reviewed" TabIndex="0" VerticalAlignment="Top" Width="96" />
                <Label Content="Date Reviewed" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="Label5" VerticalAlignment="Top" Width="83" />
                <Label Content="Cost Criticality" Height="23" HorizontalAlignment="Left" Margin="209,60,0,0" Name="Label6" VerticalAlignment="Top" Width="83" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,60,8,0" Name="cbo_costCriticality" TabIndex="1" VerticalAlignment="Top" Width="36">
                    <ComboBoxItem Content="H" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox AcceptsReturn="True" AcceptsTab="False" Height="45" HorizontalAlignment="Left" Margin="6,90,0,0" Name="txt_costRationale" TabIndex="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" />
                <Label Content="Cost Criticiality Rationale" Height="23" HorizontalAlignment="Left" Margin="6,60,0,0" Name="Label7" VerticalAlignment="Top" />
                <Label Content="Schedule Criticality" Height="23" HorizontalAlignment="Left" Margin="209,146,0,0" Name="Label8" VerticalAlignment="Top" Width="104" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="317,146,0,0" Name="cbo_schedCriticality" TabIndex="3" VerticalAlignment="Top" Width="36">
                    <ComboBoxItem Content="H" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox AcceptsReturn="True" AcceptsTab="False" Height="45" HorizontalAlignment="Left" Margin="6,176,0,0" Name="txt_schedRationale" TabIndex="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" />
                <Label Content="Schedule Criticiality Rationale" Height="23" HorizontalAlignment="Left" Margin="6,146,0,0" Name="Label9" VerticalAlignment="Top" />
                <Label Content="Technical Criticality" Height="23" HorizontalAlignment="Left" Margin="209,235,0,0" Name="Label10" VerticalAlignment="Top" Width="104" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="318,235,0,0" Name="cbo_techCriticality" TabIndex="5" VerticalAlignment="Top" Width="36">
                    <ComboBoxItem Content="H" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox AcceptsReturn="True" AcceptsTab="False" Height="45" HorizontalAlignment="Left" Margin="6,265,0,0" Name="txt_techRationale" TabIndex="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" />
                <Label Content="Technical Criticiality Rationale" Height="23" HorizontalAlignment="Left" Margin="6,235,0,0" Name="Label11" VerticalAlignment="Top" />
                <src:TStackPanelAttachment HorizontalAlignment="Left" Margin="6,314,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
                <Label Content="Attachment" Height="28" HorizontalAlignment="Left" Margin="6,324,0,0" Name="Label1" VerticalAlignment="Top" Width="106" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="306,420,0,0" Name="btn_save" TabIndex="8" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="225,420,0,0" Name="btn_cancel" TabIndex="9" VerticalAlignment="Top" Width="75" />
    </Grid>
</src:DataInputFormBase>
