isamss/CustomerJournal.xaml

<Window x:Class="CustomerJournal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customer Interaction Journal Entry" Height="383" Width="394" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my1="clr-namespace:isamss" Icon="/isamss;component/Images/group.png">
    <Grid>
        <my:DatePicker HorizontalAlignment="Left" Margin="252,22,0,0" Name="dtEntryDate" VerticalAlignment="Top" Width="109" Height="24" TabIndex="0" />
        <Label Content="Entry Date" Height="24" HorizontalAlignment="Left" Margin="252,2,0,0" Name="Label1" VerticalAlignment="Top" Width="109" />
        <TextBlock Background="#FFE8EAF5" Height="18" HorizontalAlignment="Left" Margin="12,26,0,0" Name="txtCustomer" Text="" VerticalAlignment="Top" Width="220" />
        <Label Content="Customer" Height="24" HorizontalAlignment="Left" Margin="12,3,0,0" Name="Label2" VerticalAlignment="Top" Width="109" />
        <TextBox Height="158" HorizontalAlignment="Left" Margin="12,78,0,0" Name="txtInteractionNotes" VerticalAlignment="Top" Width="349" TabIndex="1" AcceptsReturn="True" />
        <Label Content="Interaction Notes" Height="24" HorizontalAlignment="Left" Margin="12,56,0,0" Name="Label3" VerticalAlignment="Top" Width="109" />
        <my1:TStackPanelAttachment HorizontalAlignment="Left" Margin="12,236,0,0" x:Name="tspAttachment" VerticalAlignment="Top" TabIndex="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="205,315,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" TabIndex="4" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="286,315,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" TabIndex="3" />
    </Grid>
</Window>
