isamss/FilterContracts.xaml

<Window x:Class="FilterContractsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Filter Contracts" Height="376" Width="419" Icon="/isamss;component/Images/database_refresh.png" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid>
        <GroupBox Header="Users" Height="167" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="376">
            <Grid Height="147">
                <Label Content="Users" Height="24" HorizontalAlignment="Left" Margin="23,0,0,0" Name="Label1" VerticalAlignment="Top" IsEnabled="True" />
                <ListBox Height="100" HorizontalAlignment="Right" Margin="0,25,24,0" Name="lstbxUsersFilter" VerticalAlignment="Top" Width="152" SelectionMode="Multiple" />
                <ListBox ItemsSource="{Binding Path=Name}" Height="100" HorizontalAlignment="Left" Margin="23,25,0,0" Name="lstbxUsers" VerticalAlignment="Top" Width="144" SelectionMode="Multiple" />
                <Label Content="Show Contracts For" Height="24" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Margin="185,0,0,0" Width="152" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dates" Height="100" HorizontalAlignment="Left" Margin="12,193,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="376">
            <Grid>
                <my:DatePicker HorizontalAlignment="Left" Margin="23,33,0,0" Name="dtStart" VerticalAlignment="Top" />
                <Label Content="Start Date" Height="24" HorizontalAlignment="Left" Margin="23,6,0,0" Name="Label3" VerticalAlignment="Top" />
                <Label Content="End Date" Height="24" HorizontalAlignment="Left" Margin="240,6,0,0" Name="Label4" VerticalAlignment="Top" />
                <my:DatePicker HorizontalAlignment="Left" Margin="240,33,0,0" Name="dtEnd" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="313,302,0,0" Name="btnApply" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="232,302,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
