isamss/Lod.xaml

<Window x:Class="LodForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LOD/MOA/MOU" Height="184" Width="392" Icon="/isamss;component/Images/page_edit.png" ResizeMode="NoResize" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my1="clr-namespace:isamss">
    <Grid>
        <my:DatePicker HorizontalAlignment="Left" Margin="12,23,0,0" Name="dtEffectiveDate" TabIndex="0" VerticalAlignment="Top" Width="96" />
        <Label Content="Effective Date" Height="24" HorizontalAlignment="Left" Margin="12,0,0,0" Name="Label5" VerticalAlignment="Top" Width="84" />
        <CheckBox Content="Are you the delegator?" Height="16" HorizontalAlignment="Left" Margin="231,26,0,0" Name="chkDelegator" VerticalAlignment="Top" TabIndex="1" HorizontalContentAlignment="Right" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="285,114,0,0" Name="btnSave" TabIndex="4" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="203,114,0,0" Name="btnCancel" TabIndex="5" VerticalAlignment="Top" Width="75" />
        <my1:TStackPanelAttachment HorizontalAlignment="Left" Margin="12,43,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
        <Label Content="Attachment" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="Label1" VerticalAlignment="Top" Width="106" />
    </Grid>
</Window>
