isamss/Logon.xaml

<Window x:Class="LogonForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ISAMSS Login" Height="207" Width="494" Name="login" ResizeMode="NoResize" ToolTip="ISAMSS uses your DCMA Windows authentication to log you on">
    <Grid Background="#FFE8EAF5" Height="165" Width="462">
        <TextBox Height="21" HorizontalAlignment="Left" Margin="298,12,0,0" Name="txt_userid" VerticalAlignment="Top" Width="149" DataContext="{Binding}" IsEnabled="False" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="298,43,0,0" Name="txt_pwd" VerticalAlignment="Top" Width="149" DataContext="{Binding}" TabIndex="1" />
        <Image Height="145" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="217" Source="/isamss;component/Images/dcma.gif" Margin="12,8,0,0" />
        <Label Content="User ID" HorizontalAlignment="Left" Margin="242,11,0,126" Name="label3" Width="56" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="242,39,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="299,130,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="148" TabIndex="3" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="299,101,0,0" Name="btn_authenticate" VerticalAlignment="Top" Width="148" IsDefault="True" TabIndex="2" />
    </Grid>
</Window>
