isamss/Logon.xaml

<Window x:Class="LogonForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ISAMSS Login" Height="207" Width="574" Name="login" ResizeMode="NoResize" ToolTip="ISAMSS uses your DCMA Windows authentication to log you on">
    <Grid Background="#FFE8EAF5" Height="165" Width="551">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="291*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="21" HorizontalAlignment="Left" Margin="130,20,0,0" Name="txt_userid" VerticalAlignment="Top" Width="149" DataContext="{Binding}" IsEnabled="False" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="130,51,0,0" Name="txt_pwd" VerticalAlignment="Top" Width="149" DataContext="{Binding}" Grid.Column="1" TabIndex="1" />
        <Image Height="145" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="217" Source="/isamss;component/Images/dcma.gif" Margin="14,11,0,0" />
        <Label Content="User ID" Height="28" HorizontalAlignment="Left" Margin="74,19,0,0" Name="label3" VerticalAlignment="Top" Width="56" Grid.Column="1" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="74,47,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="130,127,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="148" Grid.Column="1" TabIndex="3" />
        <Button Content="Authenticate" Height="23" HorizontalAlignment="Left" Margin="237,127,0,0" Name="btn_authenticate" VerticalAlignment="Top" Width="148" IsDefault="True" Grid.ColumnSpan="2" TabIndex="2" />
    </Grid>
</Window>
