isamss/NewContract.xaml

<src:FileUploadAndViewFormBase x:Class="NewContractForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:src="clr-namespace:isamss"
    Title="New Contract" Height="514" Width="782" Icon="/isamss;component/Images/add.png" xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35">
    <Grid Width="758">
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="671,443,0,0" Name="btn_save" VerticalAlignment="Top" Width="75" TabIndex="17" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="590,443,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="75" TabIndex="18" />
        <GroupBox Header="Contract Information" Height="419" HorizontalAlignment="Left" Margin="10,12,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="361">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,20,0,0" Name="txt_newContractNumber" VerticalAlignment="Top" Width="183" TabIndex="0" />
                <Label Content="Contract Number" Height="23" HorizontalAlignment="Left" Margin="4,18,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,190,0,0" Name="cbo_supplier" VerticalAlignment="Top" Width="183" TabIndex="5" />
                <Label Content="Supplier" Height="23" HorizontalAlignment="Left" Margin="4,190,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Customer" Height="23" HorizontalAlignment="Left" Margin="4,140,0,0" Name="label3" VerticalAlignment="Top" Width="96" />
                <ComboBox Height="23" Margin="136,144,28,0" Name="cbo_customer" VerticalAlignment="Top" TabIndex="3" />
                <CheckBox Content="Is this a subcontract?" Height="16" HorizontalAlignment="Left" Margin="136,109,0,0" Name="chk_subcontract" VerticalAlignment="Top" TabIndex="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,66,0,0" Name="txtProgramName" VerticalAlignment="Top" Width="183" TabIndex="1" />
                <Label Content="Program Name" Height="23" HorizontalAlignment="Left" Margin="3,66,0,0" Name="label4" VerticalAlignment="Top" Width="96" />
                <Button Height="23" HorizontalAlignment="Left" Margin="325,190,0,0" Name="btnAddSupplier" VerticalAlignment="Top" Width="20" Content="+" TabIndex="6" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="325,144,0,0" Name="btnAddCustomer" VerticalAlignment="Top" Width="20" TabIndex="4" />
                <Label Content="Supplier Site(s)" Height="28" HorizontalAlignment="Left" Margin="4,239,0,0" Name="label12" VerticalAlignment="Top" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="325,236,0,0" Name="btnAddSupplierSite" VerticalAlignment="Top" Width="20" IsEnabled="False" TabIndex="8" />
                <ListView ItemsSource="{Binding}" Height="58" HorizontalAlignment="Left" Margin="138,239,0,0" Name="lstvwSupplierSites" VerticalAlignment="Top" Width="183" SelectionMode="Single" TabIndex="7">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility"
                                    Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SiteName}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Height="53" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="138,317,0,0" Name="lstvwContractSites" SelectionMode="Single" VerticalAlignment="Top" Width="183" TabIndex="9">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SiteName}">
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                </Style>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Place(s) of Performance" Height="28" HorizontalAlignment="Left" Margin="6,317,0,0" Name="Label13" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Receipt and Review" Height="421" HorizontalAlignment="Left" Margin="379,10,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="375">
            <Grid Width="364">
                <toolkit:DatePicker HorizontalAlignment="Left" Margin="101,15,0,0" Name="dtpicker_reviewed" VerticalAlignment="Top" Width="96" TabIndex="10" />
                <Label Content="Date Reviewed" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="Label5" VerticalAlignment="Top" Width="83" />
                <Label Content="Cost Criticality" Height="23" Margin="216,62,0,0" Name="Label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="319,62,0,0" Name="cbo_costCriticality" VerticalAlignment="Top" Width="36" TabIndex="11">
                    <ComboBoxItem Content="H" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox Height="45" HorizontalAlignment="Left" Margin="6,90,0,0" Name="txt_costRationale" VerticalAlignment="Top" Width="349" AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap" TabIndex="12" />
                <Label Content="Cost Criticiality Rationale" Height="23" HorizontalAlignment="Left" Margin="6,0,0,317" Name="Label7" VerticalAlignment="Bottom" />
                <Label Content="Schedule Criticality" Height="23" HorizontalAlignment="Left" Margin="216,150,0,0" Name="Label8" VerticalAlignment="Top" Width="104" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="319,150,0,0" Name="cbo_schedCriticality" VerticalAlignment="Top" Width="36" TabIndex="13">
                    <ComboBoxItem Content="H" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox AcceptsReturn="True" AcceptsTab="False" Height="45" HorizontalAlignment="Left" Margin="6,177,0,0" Name="txt_schedRationale" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TabIndex="14" />
                <Label Content="Schedule Criticiality Rationale" Height="23" HorizontalAlignment="Left" Margin="6,0,0,229" Name="Label9" VerticalAlignment="Bottom" />
                <Label Content="Technical Criticality" Height="23" HorizontalAlignment="Left" Margin="215,245,0,0" Name="Label10" VerticalAlignment="Top" Width="104" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="319,245,0,0" Name="cbo_techCriticality" VerticalAlignment="Top" Width="36" TabIndex="15">
                    <ComboBoxItem Content="H" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox AcceptsReturn="True" AcceptsTab="False" Height="45" HorizontalAlignment="Left" Margin="6,273,0,0" Name="txt_techRationale" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TabIndex="16" />
                <Label Content="Technical Criticiality Rationale" Height="23" HorizontalAlignment="Left" Margin="6,0,0,134" Name="Label11" VerticalAlignment="Bottom" />
                <src:TStackPanelAttachment HorizontalAlignment="Left" Margin="6,319,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</src:FileUploadAndViewFormBase>
