isamss/Observation.xaml

<src:DataInputFormBase x:Class="ObservationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:isamss"
    Title="Observation" Height="641" Width="556" Icon="/isamss;component/Images/zoom.png" xmlns:my="clr-namespace:isamss">
    <Grid>
        <GroupBox Header="Disposition" Height="85" HorizontalAlignment="Left" Margin="398,467,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="126">
            <Grid>
                <CheckBox Content="Noncompliance" Height="16" HorizontalAlignment="Left" Margin="17,14,0,0" Name="chkNoncompliance" VerticalAlignment="Top" />
                <CheckBox Content="Weakness" Height="16" HorizontalAlignment="Left" Margin="17,38,0,0" Name="chkWeakness" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Description" Height="198" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="512">
            <Grid>
                <TextBox Height="147" HorizontalAlignment="Left" Margin="9,17,0,0" Name="txtDescription" VerticalAlignment="Top" Width="478" />
            </Grid>
        </GroupBox>
        <GroupBox Header="SAMI Activities" Height="245" HorizontalAlignment="Left" Margin="12,216,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="512">
            <Grid>
                <ListView ItemsSource="{Binding}" Height="71" HorizontalAlignment="Left" Margin="9,25,0,0" Name="lstvwSamiActivities" VerticalAlignment="Top" Width="479">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                </Style>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Height="84" HorizontalAlignment="Left" Margin="13,130,0,0" Name="lstvwSamiActsForThisObs" VerticalAlignment="Top" Width="475">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                </Style>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Activities " Height="24" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" />
                <Label Content="Covered by this Observation" Height="24" HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top" />
                <Button Height="24" HorizontalAlignment="Left" Margin="232,102,0,0" Name="btnDown" VerticalAlignment="Top" Width="24">
                    <Image Source="/isamss;component/Images/arrow_down.png" />
                </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="255,102,0,0" Name="btnUp" VerticalAlignment="Top" Width="24">
                    <Image Source="/isamss;component/Images/arrow_up.png" />
                </Button>
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="449,566,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="368,566,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Attachment" Height="82" HorizontalAlignment="Left" Margin="11,467,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="382">
            <Grid>
                <my:TStackPanelAttachment HorizontalAlignment="Left" Margin="13,-13,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</src:DataInputFormBase>
