isamss/Observation.xaml

<src:DataInputFormBase x:Class="ObservationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:isamss"
    Title="Observation" Height="584" Width="492" Icon="/isamss;component/Images/zoom.png" xmlns:my="clr-namespace:isamss">
    <Grid>
        <GroupBox Header="Disposition" Height="170" HorizontalAlignment="Left" Margin="320,216,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="143">
            <Grid>
                <CheckBox Content="Noncompliance" Height="16" HorizontalAlignment="Left" Margin="17,36,0,0" Name="chkNoncompliance" VerticalAlignment="Top" />
                <CheckBox Content="Weakness" Height="16" HorizontalAlignment="Left" Margin="17,14,0,0" Name="chkWeakness" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Description" Height="198" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="451">
            <Grid>
                <TextBox Height="138" HorizontalAlignment="Left" Margin="12,17,0,0" Name="txtDescription" VerticalAlignment="Top" Width="417" />
            </Grid>
        </GroupBox>
        <GroupBox Header="SAMI Activities" Height="170" HorizontalAlignment="Left" Margin="12,216,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="300">
            <Grid>
                <ListView Height="100" HorizontalAlignment="Left" Margin="11,35,0,0" Name="lstvwSamiActivities" VerticalAlignment="Top" Width="120" />
                <ListView Height="100" HorizontalAlignment="Left" Margin="156,35,0,0" Name="lstvwSamiActsForThisObs" VerticalAlignment="Top" Width="120" />
                <Label Content="Activities " Height="24" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" />
                <Label Content="Selected for this Obs" Height="24" HorizontalAlignment="Left" Margin="156,9,0,0" VerticalAlignment="Top" />
                <Image Height="22" HorizontalAlignment="Left" Margin="133,64,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="21" Source="/isamss;component/Images/arrow_right.png" />
                <Image Height="22" HorizontalAlignment="Left" Margin="133,85,0,0" Name="Image2" Source="/isamss;component/Images/arrow_left.png" Stretch="Fill" VerticalAlignment="Top" Width="21" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="382,514,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="301,514,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Attachment" Height="108" HorizontalAlignment="Left" Margin="12,392,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="445">
            <Grid>
                <my:TStackPanelAttachment HorizontalAlignment="Left" Margin="42,6,0,0" x:Name="TStackPanelAttachment1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</src:DataInputFormBase>
