isamss/Observation.xaml

<src:DataInputFormBase x:Class="ObservationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:isamss"
    Title="Observation" Height="666" Width="617" Icon="/isamss;component/Images/zoom.png" xmlns:my="clr-namespace:isamss">
    <Grid>
        <GroupBox Header="Disposition" Height="85" HorizontalAlignment="Left" Margin="427,500,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="156">
            <Grid>
                <CheckBox Content="Noncompliance" Height="16" HorizontalAlignment="Left" Margin="17,14,0,0" Name="chkNoncompliance" VerticalAlignment="Top" Width="105" />
                <CheckBox Content="Weakness" Height="16" HorizontalAlignment="Left" Margin="17,38,0,0" Name="chkWeakness" VerticalAlignment="Top" Width="105" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Description" Height="174" HorizontalAlignment="Left" Margin="12,6,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="571">
            <Grid>
                <TextBox Height="140" HorizontalAlignment="Left" Margin="9,6,0,0" Name="txtDescription" VerticalAlignment="Top" Width="540" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="SAMI Elements" Height="314" HorizontalAlignment="Left" Margin="12,185,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="571">
            <Grid Height="283" Name="Grid1" Width="557">
                <TabControl Height="271" HorizontalAlignment="Left" Margin="7,6,0,0" Name="tabSamiActivities" VerticalAlignment="Top" Width="541">
                    <TabItem Header="Core - Technical" Name="TabItem1" IsEnabled="True">
                        <Grid Name="grdTech">
                            <Grid Name="grdSamiActivities" Margin="0,0,0,-6">
                                <ListView Height="71" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="9,25,0,0" Name="lstvwSamiTechActivities" VerticalAlignment="Top" Width="515">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                                </Style>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Height="84" HorizontalAlignment="Left" Margin="9,136,0,0" Name="lstvwSamiTechActsForThisObs" VerticalAlignment="Top" Width="515">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                                </Style>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Activities " Height="24" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" />
                                <Label Content="Covered by this Observation" Height="24" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" />
                                <Button Height="24" HorizontalAlignment="Left" Margin="243,102,0,0" Name="btnAddTech" VerticalAlignment="Top" Width="24">
                                    <Image Source="/isamss;component/Images/arrow_down.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="266,102,0,0" Name="btnSubtractTech" VerticalAlignment="Top" Width="24">
                                    <Image Source="/isamss;component/Images/arrow_up.png" />
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Core - Schedule" IsEnabled="True">
                        <Grid Name="Grid2">
                            <ListView Height="71" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="9,25,0,0" Name="lstvwSamiSchedActivities" VerticalAlignment="Top" Width="515">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                            </Style>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Height="84" HorizontalAlignment="Left" Margin="9,136,0,0" Name="lstvwSamiSchedActsForThisObs" VerticalAlignment="Top" Width="515">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                            </Style>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="Activities " Height="24" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" />
                            <Label Content="Covered by this Observation" Height="24" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" />
                            <Button Height="24" HorizontalAlignment="Left" Margin="243,102,0,0" Name="btnAddSched" VerticalAlignment="Top" Width="24">
                                <Image Source="/isamss;component/Images/arrow_down.png" />
                            </Button>
                            <Button Height="24" HorizontalAlignment="Left" Margin="266,102,0,0" Name="btnSubtractSched" VerticalAlignment="Top" Width="24">
                                <Image Source="/isamss;component/Images/arrow_up.png" />
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Core - Cost">
                        <Grid Name="Grid3">
                            <ListView Height="71" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="9,25,0,0" Name="lstvwSamiCostActivities" VerticalAlignment="Top" Width="515">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                            </Style>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Height="84" HorizontalAlignment="Left" Margin="9,136,0,0" Name="lstvwSamiCostActsForThisObs" VerticalAlignment="Top" Width="515">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ListBoxItem.IsSelected" Value="False" />
                                            </Style>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="Activities " Height="24" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" />
                            <Label Content="Covered by this Observation" Height="24" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" />
                            <Button Height="24" HorizontalAlignment="Left" Margin="243,102,0,0" Name="btnAddCost" VerticalAlignment="Top" Width="24">
                                <Image Source="/isamss;component/Images/arrow_down.png" />
                            </Button>
                            <Button Height="24" HorizontalAlignment="Left" Margin="266,102,0,0" Name="btnSubtractCost" VerticalAlignment="Top" Width="24">
                                <Image Source="/isamss;component/Images/arrow_up.png" />
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="508,592,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="427,592,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Attachment" Height="82" HorizontalAlignment="Left" Margin="12,505,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="409">
            <Grid>
                <my:TStackPanelAttachment HorizontalAlignment="Left" Margin="23,-13,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</src:DataInputFormBase>
