isamss/PSSPAction.xaml

<Window x:Class="PSSPActionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PSSP Action" Height="232" Width="427" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid>
        <my:DatePicker HorizontalAlignment="Left" Margin="12,32,0,0" Name="dtOriginationDate" TabIndex="0" VerticalAlignment="Top" Width="96" />
        <Label Content="Date of Action" Height="25" HorizontalAlignment="Left" Margin="10,8,0,0" Name="Label6" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="320,155,0,0" Name="btn_save" TabIndex="4" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="239,155,0,0" Name="btn_cancel" TabIndex="5" VerticalAlignment="Top" Width="75" />
        <TextBox AcceptsReturn="True" Height="54" HorizontalAlignment="Left" Margin="12,87,0,0" Name="txtNotes" TabIndex="3" VerticalAlignment="Top" Width="383" />
        <Label Content="Notes" Height="25" HorizontalAlignment="Left" Margin="12,62,0,0" Name="Label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Path=Title}" Margin="239,33,0,0" Name="cboActionClasses" VerticalAlignment="Top" Width="156" />
        <Label Content="Type of Action" Height="25" HorizontalAlignment="Right" Margin="0,9,89,0" Name="Label3" VerticalAlignment="Top" />
    </Grid>
</Window>
