isamss/PSSPAction.xaml

<Window x:Class="PSSPActionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PSSP Action" Height="310" Width="380" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my1="clr-namespace:isamss">
    <Grid>
        <my:DatePicker HorizontalAlignment="Left" Margin="5,27,0,0" Name="dtOriginationDate" TabIndex="0" VerticalAlignment="Top" Width="96" />
        <Label Content="Date of Change" Height="24" HorizontalAlignment="Left" Margin="5,0,0,0" Name="Label6" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="279,239,0,0" Name="btn_save" TabIndex="4" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="198,239,0,0" Name="btn_cancel" TabIndex="5" VerticalAlignment="Top" Width="75" />
        <TextBox AcceptsReturn="True" Height="93" HorizontalAlignment="Left" Margin="5,80,0,0" Name="txtNotes" TabIndex="3" VerticalAlignment="Top" Width="349" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Content="Notes" Height="25" HorizontalAlignment="Left" Margin="5,55,0,0" Name="Label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Path=Title}" Margin="198,28,0,0" Name="cboActionClasses" VerticalAlignment="Top" Width="156" />
        <Label Content="Type of Action" Height="24" HorizontalAlignment="Left" Margin="199,0,0,0" Name="Label3" VerticalAlignment="Top" />
        <my1:TStackPanelAttachment HorizontalAlignment="Left" Margin="6,171,0,0" x:Name="tspAttachment" VerticalAlignment="Top" />
        <Label Content="Attachment" Height="23" HorizontalAlignment="Left" Margin="6,184,0,0" Name="Label1" VerticalAlignment="Top" Width="106" />
    </Grid>
</Window>
