isamss/PSSP.xaml

<Window x:Class="PSSPForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:isamss"
    Title="PSSP" Height="503" Width="396" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/isamss;component/Images/add.png">
    <Grid>
        <my:DatePicker HorizontalAlignment="Left" Margin="12,31,0,0" Name="dtOriginationDate" VerticalAlignment="Top" Width="96" TabIndex="0" />
        <Label Content="Date of Action" Height="25" HorizontalAlignment="Left" Margin="12,2,0,0" Name="Label6" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="286,429,0,0" Name="btn_save" TabIndex="4" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="205,429,0,0" Name="btn_cancel" TabIndex="5" VerticalAlignment="Top" Width="75" />
        <TextBox Height="76" HorizontalAlignment="Left" Margin="12,159,0,0" Name="txtNotes" VerticalAlignment="Top" Width="349" AcceptsReturn="True" TabIndex="3" TextWrapping="Wrap" />
        <Label Content="Notes" Height="25" HorizontalAlignment="Left" Margin="12,137,0,0" Name="Label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,31,0,0" Name="cboActionClasses" VerticalAlignment="Top" Width="156" ItemsSource="{Binding Path=Title}" />
        <Label Content="Type of Action" Height="25" HorizontalAlignment="Left" Margin="205,1,0,0" Name="lblActionType" VerticalAlignment="Top" />
        <src:TStackPanelAttachment HorizontalAlignment="Left" Margin="12,59,0,0" x:Name="stpAttachment" VerticalAlignment="Top" />
        <GroupBox Header="Change History" Height="173" HorizontalAlignment="Left" Margin="12,241,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="349">
            <Grid>
                <ListView Height="113" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,6,0,0" Name="lstvwPSSPHistory" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" IsEnabled="True">
                    <ListView.ContextMenu>
                        <ContextMenu Name="psspContextMenu">
                            <MenuItem Header="_Delete History Item" Name="MenuItemDeleteHistoryItem">
                                <MenuItem.Icon>
                                    <Image Source="/isamss;component/Images/delete.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=HistoryActionClass.Title}" Header="Action Taken" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=User.FullName}" Header="User" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ActionDate, StringFormat=d}" Header="Date" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="6,126,0,0" Name="btnAddPSSPHistory" VerticalAlignment="Top" Width="75" IsEnabled="True" />
            </Grid>
        </GroupBox>
        <Label Content="Attachment" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="Label1" VerticalAlignment="Top" Width="106" />
    </Grid>
</Window>
