isamss/RegisterUser.xaml

<Window x:Class="RegisterUserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ISAMSS User Registration" Height="207" Width="521" Name="register_user" ResizeMode="NoResize" ToolTip="ISAMSS uses your DCMA Windows authentication to log you on" Icon="/isamss;component/Images/user_add.png">
    <Grid Background="#FFE8EAF5" Height="167" Width="490">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="321,11,0,0" Name="txt_userid" VerticalAlignment="Top" Width="149" DataContext="{Binding}" IsEnabled="False" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="321,39,0,0" Name="firstName" VerticalAlignment="Top" Width="149" TabIndex="1" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,67,21,0" Name="lastName" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" TabIndex="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="321,95,0,0" Name="txt_pwd" VerticalAlignment="Top" Width="148" TabIndex="3" Grid.ColumnSpan="2" />
        <Image Height="145" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="217" Source="/isamss;component/Images/dcma.gif" Margin="14,11,0,0" />
        <Label Content="User ID" Height="22" HorizontalAlignment="Left" Margin="245,10,0,0" Name="Label1" VerticalAlignment="Top" Width="56" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="245,95,0,0" Name="Label4" VerticalAlignment="Top" Width="57" />
        <Label Content="First Name" Height="23" HorizontalAlignment="Left" Margin="245,39,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Last Name" Height="23" HorizontalAlignment="Left" Margin="246,65,0,0" Name="Label3" VerticalAlignment="Top" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="321,127,0,0" Name="registerUser" VerticalAlignment="Top" Width="70" TabIndex="4" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="399,127,0,0" Name="btnCancel" VerticalAlignment="Top" Width="70" TabIndex="5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
