isamss/TStackPanelAttachment.xaml

<UserControl x:Class="TStackPanelAttachment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="350">
    <Grid Width="349" Height="78" Visibility="Visible">
        <StackPanel Height="24" HorizontalAlignment="Right" Margin="0,34,0,0" Name="StackPanel1" VerticalAlignment="Top" Width="350" Orientation="Horizontal">
            <TextBlock Background="#FFE8EAF5" Height="20" Name="txtAttachment" Text="" Width="281" />
            <Button Height="23" IsEnabled="True" Name="btnAddAttachment" TabIndex="7" ToolTip="Add an attachment" Width="23">
                <Image Source="/isamss;component/Images/add.png" />
            </Button>
            <Button Height="23" IsEnabled="True" Name="btnDeleteAttachment" TabIndex="7" ToolTip="Delete the attachment" Width="23">
                <Image Source="/isamss;component/Images/delete.png" />
            </Button>
            <Button Height="23" IsEnabled="True" Name="btnViewAttachment" TabIndex="7" ToolTip="View the attachment" Width="23">
                <Image Source="/isamss;component/Images/monitor_go.png" />
            </Button>
        </StackPanel>
        <Label Content="Attachment" Height="23" HorizontalAlignment="Left" Margin="-1,12,0,0" Name="Label1" VerticalAlignment="Top" />
    </Grid>

</UserControl>
