isamss/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="562" Width="774">
    <Grid>
        <Grid Margin="10,10,242,287" Name="grdSamiActivities">
            <ListView Height="71" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="9,25,0,0" Name="lstvwSamiActivities" VerticalAlignment="Top" Width="479">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ListBoxItem.IsSelected" Value="False" />
                            </Style>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Height="84" HorizontalAlignment="Left" Margin="9,136,0,0" Name="lstvwSamiActsForThisObs" VerticalAlignment="Top" Width="479">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ListBoxItem.IsSelected" Value="False" />
                            </Style>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Activities " Height="24" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" />
            <Label Content="Covered by this Observation" Height="24" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top" />
            <Button Height="24" HorizontalAlignment="Left" Margin="232,102,0,0" Name="btnDown" VerticalAlignment="Top" Width="24">
                <Image Source="/isamss;component/Images/arrow_down.png" />
            </Button>
            <Button Height="24" HorizontalAlignment="Left" Margin="255,102,0,0" Name="btnUp" VerticalAlignment="Top" Width="24">
                <Image Source="/isamss;component/Images/arrow_up.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
